network:
  version: 2
  ethernets:
    ens34:
      dhcp4: true
    ens35:
      dhcp4: false
      addresses:
        - 172.16.1.1/24
      #nameservers:
       # addresses:
        #  - 8.8.8.8  # Remplacez par l'adresse de votre serveur DNS préféré
         # - 8.8.4.4
      #routes:
        #- to: 10.10.10.0/29  # Réseau cible pour la route statique
         # via: 192.168.67.1  # Passerelle pour atteindre le réseau cible
